# SpringSecurity

./: .gitignore  实现思路.md
SecurityLoginPhone/: pom.xml
SecurityLoginPhone/src/main/java/com/paidaxing/security/: SecurityLoginPhoneApplication.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/common/: BaseResult.java  ResultCode.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/config/: MySecurityConfig.java  RedisConfig.java  SmsSecurityConfigurerAdapter.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/controller/: UserController.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/dto/: SmsCodeAuthenticationToken.java  UserDto.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/filter/: JwtAuthenticationTokenFilter.java  SmsAuthenticationFilter.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/handler/: MyAuthenticationEntryPointImpl.java  MyAuthenticationSuccessHandler.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/mapper/: UserMapper.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/po/: LoginUser.java  User.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/provide/: SmsAuthenticationProvider.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/service/impl/: SmsDetailServiceImpl.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/utils/: JwtUtil.java  SMSUtils.java  ValidateCodeUtils.java  WebUtils.java
SecurityLoginPhone/src/main/java/com/paidaxing/security/vo/: UserVo.java
SecurityLoginPhone/src/main/resources/: application.yml
